
  .aAw.FgKVne{
    margin-top: 7px; 
  }
 
  .dropbtn:hover {
    box-shadow: 1px 1px 5px 0 rgba(0,0,0,0.24), 1px 1px 5px 0 rgba(0,0,0,0.19);
   
  }
  
  #myInput {
    box-sizing: border-box;    
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 14.2px;
    padding: 8px 30px 6px 10px;
    border: none;
    border-bottom: 1px solid #ddd;
     position: fixed;    
  }
  
  #myInput:focus {outline: 3px solid #ddd;}
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: fixed;
    background-color: #f6f6f6;
    min-width: 230px;
    overflow: auto; 
    border: 1px solid #ddd;
    z-index: 1;
    height: 250px;
    overflow: scroll;
   
  }
  
  .dropdown-content a {
    color: black;
    padding: 8px 12px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown a:hover {background-color: #ddd;}
  
  .show {display: block;}

  .hide-element {
    display: none !important;
  }

  .link-container {
    position: fixed;
    margin-top: 32px;
    background: #fff;
  }
 






  
  

  
  
 